:root {
    --darkest: #0c2b3b;
    --dark: #006c7c;
    --medium: #2f8fc3;
    --medium-opacity: #2f8fc3c2;
    --light: #51a7c3;
    --lighter: #90c3ca;
    --almost-white: #e0fffb;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--darkest);
}

body {
    background-color: var(--almost-white);
}

/* HEADER */

header {
    margin: 0;
    width: 100%;
    height: 500px;
    background-color: var(--medium);
    display: flex;
    justify-content: center;
}

/* Language settings */

.language {
    position: absolute;
    top: 2%;
    left: 2%;
}

#world {
    width: 50px;
    cursor: pointer;
}

.select-language {
    background-color: var(--almost-white);
    display: none;
    justify-content: center;
    flex-direction: column;
}

.idiom {
    padding: 3px;
    border: solid 2px var(--darkest);
    text-decoration: none;
    font-size: 70%;
}

.idiom:hover {
    background-color: var(--lighter);
}


/* Section */

.title {
    transition: 1s;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    background-color: var(--medium);

    font-size: 25px;
}

.title-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.first-img {
    border-radius: 50%;
    margin-bottom: 20%;
    width: 400px;
    height: 400px;
    transition: .5s;
    border: 5px solid var(--darkest);
}

#menu {
    width: 50px;
    display: none;
    position: absolute;
    top: 2%;
    right: 2%;
    cursor: pointer;
}

.nav {
    display: flex;
    align-self: flex-end;
    margin-bottom: 2%;
    align-content: center;
    justify-content: space-evenly;
    font-size: 20px;
    width: 100%;
}

.items {
    display: flex;
    flex-direction: column;
}

.items>p {
    color: var(--lighter);
}

/* All icons*/

.icon {
    width: 50px;
    height: 50px;
    align-self: center;
}

/* Section */

/* About */

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about {
    width: 100%;
    overflow: hidden;
    display: none;
    padding-top: 5%;
    background: linear-gradient(var(--medium), var(--almost-white));
    align-items: center;
    justify-content: space-evenly;
}

.about>p {
    font-size: 160%;
    width: 70%;
}

.about>img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 2px var(--darkest);
}

#flecha {
    background-color: var(--medium-opacity);
    width: 40px;
    height: 40px;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 40px;
    cursor: pointer;
    transition: .5s;
    margin: 3px 0;
}

/* Formacion Academica */

.academics {
    display: none;
    width: 100%;
    margin-top: 5%;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.formacion-container {
    border: solid var(--dark) 3px;
    border-radius: 10px;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    margin-bottom: 5%;
    background-color: var(--lighter);
}

.titulos {
    border-radius: 5px;
    border: var(--dark) solid 3px;
    width: 70%;
    margin-bottom: 2%;
    padding: 1%;
    background-color: var(--almost-white);
}

#right {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#right>img {
    align-self: flex-end;
}

#left {
    align-self: flex-start;
}

/* Cursos */

.cursos-container {
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.certificados {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.certificados:hover {
    text-decoration: underline 3px var(--darkest);
    cursor: pointer;
}

.certificados>p {
    width: 100%;
    height: 20%;
    text-align: center;
    margin: 3%;
}

.certificados>img {
    width: 100%;
    box-shadow: 0px 5px 10px 3px var(--darkest);
    cursor: pointer;
}

.certificados>img:hover {
    width: 110%;
    transition: .5s;
}

/* Modal certificados */

#modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0, 0.9);
}

.modal-img {
    margin: auto;
    width: 80%;
    animation-name: zoom;
    animation-duration: .5s;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 40px;
    color: var(--light);
    font-size: 40px;
    transition: .5s;
    cursor: pointer;
    text-decoration: none;
}


/* Conocimientos */

.knoledge {
    display: none;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3%;
}

.tech-container {
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.technologies {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.technologies:hover .description-container {
    transform: scale(1);
}

.tech-img {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 50%;
}

.description-container {
    width: 200px;
    height: 200px;
    position: absolute;
    display: flex;
    transform: scale(0);
    transition: .5s;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--medium-opacity);
    border-radius: 50%;
}

.description {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 75%;
}

.level {
    width: 60%;
}

/* Footer */

footer {
    display: none;
    flex-direction: column;
}

.intereses {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icons {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 2%;
}

.contact {
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1%;
    border-top: solid 3px var(--darkest);
}